# BaiTapLTWeb

JPA/: pom.xml
JPA/src/main/java/com/mycompany/jpa/: JakartaRestConfiguration.java
JPA/src/main/java/murach/admin/: UsersServlet.java
JPA/src/main/java/murach/business/: User.java
JPA/src/main/java/murach/data/: UserDB.java
JPA/src/main/webapp/: index.jsp
JPA/src/main/webapp/WEB-INF/: web.xml
ch05/src/java/murach/email/: EmailListServlet.java  TestServlet.java
ch05/web/WEB-INF/: web.xml
ch06_ex1_email/: pom.xml
ch06_ex2_survey/: pom.xml
ch06_ex2_survey/src/main/java/com/mycompany/ch06_ex2_survey/: JakartaRestConfiguration.java
ch06_ex2_survey/src/main/java/com/mycompany/ch06_ex2_survey/resources/: JakartaEE10Resource.java
ch06_ex2_survey/src/main/java/murach/Survey/: SurveyServlet.java
ch06_ex2_survey/src/main/java/murach/User/: User.java
ch06_ex2_survey/src/main/webapp/styles/: main.css  survey.css
ch07/: nb-configuration.xml  pom.xml
ch07/src/main/java/murach/business/: Cart.java  Items.java  Product.java
ch07/src/main/java/murach/cart/: CartListServlet.java
ch07/src/main/java/murach/data/: CartDB.java
ch07/src/main/webapp/: checkout.jsp  index.html
ch07/src/main/webapp/Styles/: main.css
ch12/: pom.xml
ch12/src/main/java/murach/business/: SQLUtil.java  SqlGatewayServlet.java
ch12/src/main/webapp/: index.jsp
ch12/src/main/webapp/WEB-INF/: web.xml
ch14_ex1_email/: pom.xml
ch14_ex1_email/src/main/java/murach/email/: EmailListServlet.java
ch14_ex1_email/src/main/java/murach/util/: MailUtilGmail.java  MailUtilLocal.java
ch14_ex1_email/src/main/webapp/: thanks.jsp
poolconnections/: pom.xml
poolconnections/src/main/java/murach/business/: User.java
poolconnections/src/main/java/murach/data/: DBUtil.java  UserDB.java
poolconnections/src/main/java/murach/email/: EmailListServlet.java
poolconnections/src/main/webapp/: thanks.jsp
poolconnections/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
